/* label {
  color: #FFCB05;
} */

.new-spot-form {
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* margin: 0 auto; */
  /* background-color: red; */
  margin: auto;
  width: 46%;
}

h2 {
  color: black;
  margin-top: 5px;
  margin-bottom: 5px;
}

h3 {
  color: black;
  font-size: large;
  margin-top: 5px;
  margin-bottom: 5px;
}

h4 {
  color: black;
}

label {
  color: black
}

.location {
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
  border-bottom: solid;
  border-color: black;
}

.new-spot-country {
  display: flex;
  flex-direction: column;
}

.new-spot-address {
  display: flex;
  flex-direction: column;
}

.city-state {
  display: grid;
  grid-template-columns: 60% 10% 30%;
}

.new-spot-city {
  display: grid;
  /* flex-direction: column; */
  justify-self: start;
  width: max-content;
}

.input-city {
  /* width: max-content; */

}

.comma {
  display: flex;
  align-items: end;
}

.new-spot-state {
  display: flex;
  flex-direction: column;
  justify-self: end;
}

.description-div {
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
  border-bottom: solid;
  border-color: black;
}

.description {
  display: flex;
  flex-direction: column;
}

.description-box {
  height: 6em;
}

.name-div {
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
  border-bottom: solid;
  border-color: black;
}
 .name {
  display: flex;
  flex-direction: column;
 }

 .price-div {
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
  border-bottom: solid;
  border-color: black;
 }
 .price {
  display: flex;
  flex-direction: row;
  /* width: fit-content; */
 }

 #price {
  width: max-content;
 }
 .image-div {
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
  border-bottom: solid;
  border-color: black;
 }

 .button-div {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
 }
